spring.application.name=Examen_Final
##CAMBIAR PUERT DEL SERVIDOR WEB
server.port=8091

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sw_final
spring.datasource.username=root
spring.datasource.password=selene
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver